#---- Generated by tint2conf a928 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 2
border_sides = TBLR
background_color = #2d2d2d 0
border_color = #eeeeee 100
background_color_hover = #2d2d2d 0
border_color_hover = #fcfcfc 100
background_color_pressed = #2d2d2d 0
border_color_pressed = #fcfcfc 100

# Background 2: Active task, Tooltip
rounded = 0
border_width = 2
border_sides = TBLR
background_color = #ebebeb 0
border_color = #f0544c 100
background_color_hover = #2d2d2d 8
border_color_hover = #f0544c 100
background_color_pressed = #2d2d2d 13
border_color_pressed = #f0544c 100

# Background 3: Clock, Systray
rounded = 0
border_width = 2
border_sides = TBLR
background_color = #2d2d2d 0
border_color = #f0544c 0
background_color_hover = #2d2d2d 0
border_color_hover = #fcfcfc 0
background_color_pressed = #2d2d2d 0
border_color_pressed = #fcfcfc 0

#-------------------------------------
# Panel
panel_items = TSC
panel_size = 96% 30
panel_margin = 0 0
panel_padding = 0 0 2
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = top center horizontal
panel_layer = normal
panel_monitor = all
primary_monitor_first = 0
autohide = 0
autohide_show_timeout = 0.2
autohide_hide_timeout = 1
autohide_height = 1
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 0 0 10
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 6 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Monospace Bold 10
taskbar_name_font_color = #cecece 100
taskbar_name_active_font_color = #cecece 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 0
urgent_nb_of_blink = 20
task_maximum_size = 200 32
task_padding = 10 4 10
task_font = Pragmata Pro Bold 8
task_tooltip = 0
task_font_color = #bbbbbb 100
task_active_font_color = #ffffff 100
task_urgent_font_color = #ffffff 100
task_iconified_font_color = #dcdcdc 80
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 100 0 0
task_background_id = 0
task_active_background_id = 2
task_urgent_background_id = 0
task_iconified_background_id = 0
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = none
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 0 4 4
systray_background_id = 3
systray_sort = left2right
systray_icon_size = 32
systray_icon_asb = 100 0 0
systray_monitor = 1

#-------------------------------------
# Launcher
launcher_padding = 5 0 5
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 16
launcher_icon_asb = 100 0 0
launcher_icon_theme = Faenza
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0
launcher_item_app = /usr/share/applications/urxvt.desktop
launcher_item_app = /usr/share/applications/google-chrome.desktop
launcher_item_app = /usr/share/applications/firefox.desktop
launcher_item_app = /usr/share/applications/nemo.desktop

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = 
time1_font = Droid Sans Bold 9
time1_timezone = 
time2_timezone = 
clock_font_color = #dedede 100
clock_padding = 6 6
clock_background_id = 3
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 20
battery_low_cmd = notify-send "battery low"
bat1_font = Liberation Mono 8
bat2_font = Liberation Mono 8
battery_font_color = #b5b5b5 100
battery_padding = 2 0
battery_background_id = 0
battery_hide = 96
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 2 2
tooltip_background_id = 2
tooltip_font_color = #ffffff 100
tooltip_font = Droid Sans 9

